#version 450

layout(set=0, binding=0) uniform sampler2D fft_img;

layout(set=0, binding=1) buffer Results {
    float avg_sq_mag;
} res;

const float fft_res = 8192;

void main() {
    ivec2 center = textureSize(fft_img,0) / 2;

    float total = 0.0;

    int squaresize = 4;

    for (int i = 0; i < squaresize; i++) {
        for (int j = 0; j < squaresize; j++) {
            vec2 val = texelFetch(fft_img, center + ivec2(i-squaresize/2,j-squaresize/2), 0).rg;

            val *= (1.0 / sqrt(fft_res*fft_res)); // normalize fft to preserve power

            total += dot(val,val);
        }
    }

    /*vec2 topleft = texelFetch(fft_img, center + ivec2(-1,-1), 0).rg / 4096;
    vec2 topright = texelFetch(fft_img, center + ivec2(0,-1), 0).rg / 4096;
    vec2 botleft = texelFetch(fft_img, center + ivec2(-1,0), 0).rg / 4096;
    vec2 botright = texelFetch(fft_img, center + ivec2(0,0), 0).rg / 4096;

    total += dot(topleft,topleft) / 4096.0;
    total += dot(topright,topright) / 4096.0;
    total += dot(botleft,botleft) / 4096.0;
    total += dot(botright,botright) / 4096.0;*/

    res.avg_sq_mag = total / (squaresize*squaresize);
}