#version 450

layout(set=0, binding=0) uniform sampler2D fft_img;

layout(set=0, binding=1) buffer Results {
    float avg_sq_mag;
} res;

layout(push_constant) uniform PushBlock {
    uint crop_fraction;
} pc;

void main() {
    ivec2 center = textureSize(fft_img,0) / 2;

    float fft_res = textureSize(fft_img,0).x; // not really, this resolution is the cropped image resolution, and needs to be adjusted

    fft_res *= pc.crop_fraction;

    float total_intens = 0.0;
    vec4 total_field = vec4(0,0,0,0);

    int squaresize = 2;

    for (int i = 0; i < squaresize; i++) {
        for (int j = 0; j < squaresize; j++) {
            vec4 val = texelFetch(fft_img, center + ivec2(i-squaresize/2,j-squaresize/2), 0);

            // this has units of [V m], and it's not the electric field E but instead
            // E * lambda * L

            total_intens += dot(val,val);
            total_field += val;
            
        }
    }

    //total_field = (squaresize*squaresize)*texelFetch(fft_img, center + ivec2(1-squaresize/2,1-squaresize/2), 0);

    float avg_intens = total_intens / (squaresize*squaresize);
    
    vec4 avg_field = total_field / (squaresize*squaresize);
    float avg_field_intens = dot(avg_field,avg_field);

    res.avg_sq_mag = avg_intens;
}