#version 450

layout(set=0, binding=0) uniform sampler2D fft_img;

layout(set=0, binding=1) buffer Results {
    float sum_sq_mag;
} res;

const float fft_res = 8192;

void main() {
    ivec2 center = textureSize(fft_img,0) / 2;

    float total = 0.0;

    int squaresize = 2;

    for (int i = 0; i < squaresize; i++) {
        for (int j = 0; j < squaresize; j++) {
            vec2 val = texelFetch(fft_img, center + ivec2(i,j), 0).rg;

            val *= (1.0 / sqrt(fft_res*fft_res)); // normalize fft to preserve power

            total += dot(val,val);
        }
    }

    res.sum_sq_mag = total;
}