#version 450
#extension GL_KHR_shader_subgroup_arithmetic : enable
#extension GL_EXT_samplerless_texture_functions: enable

layout(constant_id = 0) const uint WORKGROUP_SIZE_X = 16;
layout(constant_id = 1) const uint WORKGROUP_SIZE_Y = 16;
layout(constant_id = 2) const uint USE_LOOP = 0;
layout(constant_id = 3) const uint READPIXELS_X = 1;
layout(constant_id = 4) const uint READPIXELS_Y = 1;

layout(local_size_x_id = 0, local_size_y_id = 1) in;

//layout(set=0, binding = 0, rgba32f) uniform readonly image2D in_img;
layout(set=0, binding = 0) uniform texture2D in_img;

layout(set=0, binding = 1, rgba32f) uniform writeonly image2D out_img;


// This could fail on other hardware unless overridden by the host
// but since the RX 5700XT has subgroup size 32 we get (16x16)/32=8 
// subgroups per workgroup (or 4 if wave64)
const uint MAX_SUBGROUPS_PER_WORKGROUP = WORKGROUP_SIZE_X * WORKGROUP_SIZE_Y / 32;

shared vec4 subgroup_sums[MAX_SUBGROUPS_PER_WORKGROUP];

void main() {
    const ivec2 in_uv = ivec2(gl_GlobalInvocationID.xy);
    const ivec2 out_uv = ivec2(gl_WorkGroupID.xy);

    vec4 val = vec4(0,0,0,0);

    for (uint i = 0; i < READPIXELS_X; i++) {
        for (uint j = 0; j < READPIXELS_Y; j++) {
            //ivec2 read_uv = ivec2(in_uv.x*int(READPIXELS_X) + i, in_uv.y);

            ivec2 read_uv = in_uv * ivec2(READPIXELS_X, READPIXELS_Y) + ivec2(i,j);

            val += texelFetch(in_img, read_uv, 0);
        }
    }

    vec4 subgroup_sum = subgroupAdd(val);

    if (subgroupElect()) {
        subgroup_sums[gl_SubgroupID] = subgroup_sum;
    }

    barrier();

    vec4 accum = vec4(0,0,0,0);

    if (USE_LOOP != 0) {
        if (gl_LocalInvocationIndex == 0) {
            for (int i = 0; i < int(gl_NumSubgroups); i++) {
                accum += subgroup_sums[i];
            }

            imageStore(out_img, out_uv, accum);
        }
    } else {
        if (gl_SubgroupID == 0) {
            /*
            If the subgroup size is too small, this will loop multiple times. If big enough, we just add
            once and then do everything with one subgroupadd
            */
            for (uint i = gl_SubgroupInvocationID; i < gl_NumSubgroups; i += gl_SubgroupSize) {
                accum += subgroup_sums[i];
            }  

            vec4 totsum = subgroupAdd(accum);

            if (subgroupElect()) {

                imageStore(out_img, out_uv, totsum);
            }
        }
    }
}